# System mod
NODE_ENV="development"

# host configuration
PROJECT_HOST=localhost
PORT=8000

# Database configuration
MONGO_URI=mongodb://127.0.0.1:27017/vhms

# Json webtoken configuration
JWT_SECRET=svkjsvkjshvkjsvksjhvk
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

# Mail configuration
SENDER_MAIL="17bmiit107@gmail.com"
SENDER_MAIL_PASSWORD="dont try to break"

# Pagination
NUM_OF_ITEMS=10